C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\task_1_F#.exe
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\task_1_F#.deps.json
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\task_1_F#.runtimeconfig.json
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\task_1_F#.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\task_1_F#.pdb
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\FSharp.Core.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\cs\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\de\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\es\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\fr\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\it\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\ja\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\ko\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\pl\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\pt-BR\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\ru\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\tr\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\bin\Debug\net10.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.fsproj.AssemblyReference.cache
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.AssemblyInfoInputs.cache
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.AssemblyInfo.fs
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.fsproj.CoreCompileInputs.cache
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.sourcelink.json
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.fsproj.Up2Date
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\refint\task_1_F#.dll
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.pdb
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\task_1_F#.genruntimeconfig.cache
C:\Users\sakura666\fun_and_log_prog\task_1\task_1_F#\obj\Debug\net10.0\ref\task_1_F#.dll
